-- CourseId - первичный ключ, так же hash индекс ускоряет
-- соединения.
-- ДЗ-5.7.2. GroupName и CourseName, такие что все студенты группы
-- сдали предмет
-- ДЗ-5.5.1. ФИО студента и названия предметов которые у него
-- есть по плану
-- ДЗ-5.5.3. ФИО студента и названия предметов которые у него есть,
-- но не 4 или 5 (sql)
create unique index on Courses using hash (CourseId);

-- CourseName - всегда ищем по имени в целом, используем hash.
-- ДЗ-5.3.2. Информацию о студентах с :Mark по предмету :CourseName
-- ДЗ-5.4.1. Информацию о студентах не имеющих оценки по :CourseName
-- среди всех
-- ДЗ-6.2.3d. Полная информация о студентах, не имеющих оценки по
-- :CourseName
create index on Courses using hash (CourseName);
