start transaction read only isolation level read committed;

-- Рассмотрим аномалии:
-- * Косая запись - не мешает, т.к. транзакция read only;
-- * Фантомная запись - не мешает, т.к. достаточно прочитать один раз;
-- * Неповторяемое чтение - не мешает, т.к. читаем один раз;
-- * Грязное чтение - мешает т.к. можем вернуть, что мест нет,
-- хотя транзакции для их покупки/резервирования могут быть откачены.
-- Вывод: достаточно уровня изоляции в котором нет аномалии
-- грязного чтения; поэтому выбираем Read committed.