start transaction read write isolation level snapshot;

-- Рассмотрим аномалии:
-- * Косая запись - не мешает, т.к. изменение/создание одной записи
-- (не разных) в пределах одной таблицы;
-- * Фантомная запись - мешает, т.к. может потребоваться перезаписать
-- истёкшую бронь, и в момент исполения истёкшая может стать новой
-- (исполнилась другая транзакция) а мы этого не узнаем.
-- остальные аномалии не будем рассматривать, т.к. уже достаточно
-- уровня который не допускает Фантомную запись, а следовательно и
-- остальные анамалии
-- Вывод: достаточно уровня изоляции в котором нет аномалии
-- фантомной записи; поэтому выбираем snapshot.