start transaction read write isolation level read committed;

-- Рассмотрим аномалии:
-- * Косая запись - не мешает, т.к. изменение/создание одной записи
-- (не разных) в пределах одной таблицы;
-- * Фантомная запись - не мешает, т.к. запрос читает запись один раз;
-- * Неповторяемое чтение - не мешает, т.к. запрос читает запись один раз;
-- * Грязное чтение - мешает т.к. можем не продлить бронь, из-за данных
-- которые изменились, но могут быть откачены (например перенесли время
-- рейса, но потом данные откатились).
-- Вывод: достаточно уровня изоляции в котором нет аномалии
-- грязного чтения; поэтому выбираем Read committed.
