start transaction read write isolation level snapshot;

-- Рассмотрим аномалии:
-- * Косая запись - не мешает, т.к. изменение/создание одной записи
-- (не разных) в пределах одной таблицы;
-- * Фантомная запись - мешает, т.к. запись о резервированиии/покупке
-- места может появится после проверки, что место доступно для покупки.
-- остальные аномалии не будем рассматривать, т.к. уже достаточно
-- уровня который не допускает Фантомную запись, а следовательно и
-- остальные анамалии
-- Вывод: достаточно уровня изоляции в котором нет аномалии
-- фантомной записи; поэтому выбираем snapshot.