start transaction read write isolation level snapshot;

-- Рассмотрим аномалии:
-- * Косая запись - не мешает, т.к. в запросе упорядоченное изменение
-- записей в пределах одной таблицы;
-- * Фантомная запись - мешает, т.к. запись о резервированиии/покупке
-- места может появится во время переноса мест.
-- остальные аномалии не будем рассматривать, т.к. уже достаточно
-- уровня который не допускает Фантомную запись, а следовательно и
-- остальные анамалии
-- Вывод: достаточно уровня изоляции в котором нет аномалии
-- фантомной записи; поэтому выбираем snapshot.